<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 #20364b;
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #20364b;
            color: white;
        }

        .container {
            padding: 0 16px;
            font-style: color #20364b;
        }

        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        .title {
            color: #20364b;
        }

        /* .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
} */
        /* 
.button:hover {
  background-color: #20364b;
} */

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;

            }
        }
    </style>
</head>

<body>

    <div class="about-section">

        <h1>About Us Page</h1>
        <p>This our IS231: Web technology project</p>
        <p>Under the supervision of eng. Nehaal</p>
        <p>S25,26</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sahar Hamdi Abdel Hafeez</h2>
                    <p class="title">20201089 </p>

                    <p>SaharHamdi@gmail.com</p>

                </div>

            </div>
        </div>
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Omar Alaa Saad</h2>
                    <p class="title">20200356</p>

                    <p>omarAlaa@gmail.com</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Fatma Ahmed Abdel Fadeel</h2>
                    <p class="title"> 20200373</p>

                    <p>FatmaAhmed@gmail.com</p>
                    <!-- <p><button class="button">Contact</button></p> -->
                </div>
            </div>
        </div>


    </div>
    <div class="row">
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Mohammed Nasser Abdel Samea</h2>
                    <p class="title">20200479</p>

                    <p>MohammedN.Abdelsamea@gmail.com</p>
                    <!-- <p><button class="button">Contact</button></p> -->
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">

                <div class="container">
                    <h2>Omar Mohammed Mostafa</h2>
                    <p class="title">20200359</p>

                    <p>OmarElesawy@gmail.com</p>

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Menna Allah Ahmed Abdel Azize</h2>
                    <p class="title">20201175</p>

                    <p>mennaRashid@gmail.com</p>

                </div>

            </div>
        </div>


    </div>



    </div>


</body>

</html>