{% load static %}

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'CSSPages/activechange.css' %}">
    <style>
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>


<body>

    <section class="header">
        <nav>
            <a href="{% url 'rolls:search' %}"><img src="../../static/assets/images/Logo.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="{% url 'rolls:search' %}">Home</a></li>
                    <li><a href="{% url 'rolls:add' %}">Add</a></li>
                    <li><a href="{% url 'rolls:active' %}">Active</a></li>
                    <li><a href="{% url 'rolls:about' %}">About</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1 id="Studnts">Student's</h1>
            <h1>edit info</h1>
            <p>
                Here you can edit the student information, make sure that you submit after finishing
            </p>
        </div>
    </section>

    <h2>chnage the status</h2>

    <p>here we can change any status of the all students.</p>
    <p><strong>Tip:</strong>use the following drop down list to choose</p>

    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.status}}
        <button class="button button2" type="submit">submit</button>
    </form>

</body>

</html>